<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_itemDragIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drag_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_itemCheckBox"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_itemDragIndicator"
        app:layout_constraintStart_toEndOf="@+id/iv_itemDragIndicator"
        app:layout_constraintTop_toTopOf="@+id/iv_itemDragIndicator" />

    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Privremeni tekst"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_itemCheckBox"
        app:layout_constraintStart_toEndOf="@+id/cb_itemCheckBox"
        app:layout_constraintTop_toTopOf="@+id/cb_itemCheckBox" />

    <ImageView
        android:id="@+id/iv_increaseItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_add_item_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_itemName" />

    <TextView
        android:id="@+id/tv_itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_increaseItemQuantity"
        app:layout_constraintEnd_toStartOf="@+id/iv_increaseItemQuantity"
        app:layout_constraintTop_toTopOf="@+id/iv_increaseItemQuantity" />

    <ImageView
        android:id="@+id/iv_decreaseItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_remove_item_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_itemQuantity"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>